{
  //GIT
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  //Comillas simples
  "prettier.singleQuote": true,
  //Fuente de la terminal
  //barra a la derecha
  "workbench.startupEditor": "none",

  //Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "prettier.enableDebugLogs": true,
  "editor.formatOnSave": true,

  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  "html.suggest.html5": true,
  //HTML autoclosing and rename
  "auto-rename-tag.activationOnLanguage": [true, "*"],
  "auto-close-tag.activationOnLanguage": [
    true,
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ]
}
